{"keepBackUpFile":true,"tomcatType":"service","warPath":"C:\\develop\\svnbox intellij\\demo-web\\target\\demo-0.0.1-SNAPSHOT.war","backupPath":"C:\\develop\\apache-tomcat-9.0.8\\backup","tomcatPath":"C:\\develop\\apache-tomcat-9.0.8","tomcatServiceName":"Tomcat9"}